MONGODB_URI=mongodb+srv://payoova001:FTp9261@payoova.yhszkqc.mongodb.net/payoova?retryWrites=true&w=majority
FIREBASE_PROJECT_ID=payoova
FIREBASE_API_KEY=AIzaSyAyBCrG2MEQ0Q_qFs3E1OWdXkuqCJtPbFg
FIREBASE_AUTH_DOMAIN=payoova.firebaseapp.com
FIREBASE_STORAGE_BUCKET=payoova.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=815977795796
FIREBASE_APP_ID=1:815977795796:web:22ce356cfc4d5e059a6b41
FIREBASE_MEASUREMENT_ID=G-C3163ZP90V
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/Bo80P-brwtM1N9eghAii3
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/Bo80P-brwtM1N9eghAii3
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Bo80P-brwtM1N9eghAii3
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/Bo80P-brwtM1N9eghAii3
ENCRYPTION_KEY=17e3bdb096cad1bd2a06e8b5103eb627
PORT=3002
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
COINGECKO_API_KEY=CG-mu1XiUS5uMTn9RV1C9mVuEyA
LOG_LEVEL=info